/*GENERAL*/

header, nav, section,footer {
    border: 1px solid;
}

@media (max-width: 600px) {

header, nav, section,footer {
    text-align: center;
    }

section {
    margin-top: 20px;
}

}

@media (min-width: 600px){
    main {
        width: 100%;
height: 100%;
display: grid;
grid-template-columns: 50% 35% 15%;
        grid-template-rows: auto 400px auto;

       /* grid-template-areas:
                    "hd hd hd hd hd hd hd"
                    "sect sect sect sect sect sect sect"
                    "ft ft ft ft ft ft ft";
        */
    }



            header {
            grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
text-align: center;
            }

            nav {
            grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
margin: auto;

            }
            .maincontent {
            grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
text-align: center;
            }
            .articles {
            grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
padding-top: 90px;
text-align: center;
            }

    footer {
            grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
}
    }

}
